{
  "manifest_version": 3,
  "name": "YTimeStamped",
  "version": "1.2",
  "description": "Custom timestamps with AI-generated notes for specific sections of YouTube videos.",
  "permissions": ["storage"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"]
    }
  ]
}
